version: 1.0.{build}
configuration: Release
platform: Any CPU
cache: 
  - packages -> paket.lock

build:
  project: Gu.Persist.sln
  verbosity: minimal

test_script:
  nunit3-console *Test.dll --result=myresults.xml;format=AppVeyor