version: 1.0.{build}
configuration: Release
platform: Any CPU
cache: 
  - packages -> paket.lock

Set-AppveyorBuildVariable 'NumberOfTestWorkers' '1'

build:
  project: Gu.Persist.sln
  verbosity: minimal

